# Contributing

Before you work on a MR, please create an issue and discuss your intent first.

## Tests

- Include a test for new features
- Make sure all your tests pass before you create the MR: `grind test`

## Formatting

We use the dartfmt to format our code. Code that is not formatted accordingly
will be rejected by our CI.